<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - avizhen_nc_sto@localhost" uuid="33b3e136-211d-4b7a-b969-1a48fb48b3e0">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="avizhen_nc_sto"/>
      <table id="2" parent="1" name="roles"/>
      <table id="3" parent="1" name="user_roles"/>
      <table id="4" parent="1" name="users"/>
      <table id="5" parent="1" name="repair_record"/>
      <table id="6" parent="1" name="repair_request"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="12" parent="3" name="role_id_fk_idx">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="13" parent="3" name="user_id_fk_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="14" parent="3" name="user_roles_role_id_fk_idx">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="3" name="user_roles_user_id_fk_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="16" parent="3" name="user_roles_role_id_fk">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="17" parent="3" name="user_roles_user_id_fk">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="phone_number">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="4" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="5" name="repair_record_description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="5" name="detail_price">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="work_price">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="other_notes">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="5" name="repair_request_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="5" name="id_idx">
        <columns>repair_request_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="5" name="repair_request_id_fk">
        <columns>repair_request_id</columns>
        <ref-key>~.repair_request.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="6" name="date_of_repair">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="35" parent="6" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="6" name="car_remark">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="6" name="repair_request_description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="39" parent="6" name="user_id_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="6" name="user_id_fk">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>